<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobble</title>
    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- css -->
    <style>
        #box {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .bobble{
            position: absolute;
            border-radius: 50%;
            box-shadow: -1px -1px 13px 4px #cdcdcd;
            animation: up 4s ease-in;
            animation-delay: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes up{
            from{bottom: -40%;}
            to{bottom: 100%;}
        }
    </style>
</head>

<body align="Center">

    <div id="box">
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="bobble.js"></script>
</body>

</html>